<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/order_menu_item"
        android:icon="@drawable/order_icon"
        android:title="Order"/>
    <item android:id="@+id/cheque_menu_item"
        android:icon="@drawable/cheque_icon"
        android:title="Cheque"/>

</menu>